// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px

.users-list
  margin-bottom: 80px

.labeled-image-box
  text-align: center
  margin-bottom: 20px

  .user-photo
    display: inline-block
    width: 140px
    height: 140px
    border-radius: 140px
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.new-user-form
  text-align: center
  input[type="text"],
  input[type="file"]
    display: inline
    width: 265px

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5
    border-right: 1px solid #eee

/* Sidebar navigation */
.nav-sidebar
  margin-right: -21px /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px

.nav-sidebar > li > a
  padding-right: 20px
  padding-left: 20px

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus
  color: #fff
  background-color: #428bca

/*
 * Main content
 */
.main
  padding: 20px

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px


.main .page-header
  margin-top: 0

.navigation-selector
  margin-right: 15px
  padding-top: 14px
  .label
    color: #DDD

.postbox
  min-height: 200px
  &-thumb
    width: 64px
    height: 64px
  &-image
    width: 100%
